{
  "short_name": "মৎস্য খামার",
  "name": "মৎস্য খামার - উন্নত মাছ চাষের সমাধান",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062254.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062254.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
