{
  "short_name": "মৎস্য খামার",
  "name": "মৎস্য খামার - উন্নত মাছ চাষের ডিজিটাল সমাধান",
  "icons": [
    {
      "src": "/fish-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/fish-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
